{
  Animations = {
	 "_sequence" = true
    710 = {
      Name = "BoonInfoSymbolAthenaIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Light2"
    }
    746 = {
      Name = "BoonSymbolAthenaIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Light2"
    }
    791 = {
      Name = "BoonSymbolAthenaIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\Light"
      StartFrame = 1
      EndFrame = 1
    }
}
}