{
  Animations = {
     "_sequence" = true
    214 = {
      Name = "Portrait_Athena_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Rose_01"
      EndFrame = 1
      Scale = 0.45
      StartFrame = 1
    }
    215 = {
      Name = "AthenaBlink"
      ChildAnimation = "PortraitGodRayEmitter_Athena"
      FilePath = "Animations\RoseBlink\RoseBlink"
      Type = "Slide"
      EndFrame = 6
      Loop = true
      OffsetX = -8.0
      OffsetY = -276.0
      NumFrames = 6
      StartFrame = 1
      Scale = 0.45
      Slides = [
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 1
          FilePath = "Dev\blank_invisible"
          RandomDurationFramesMax = 60
          RandomDurationFramesMin = 60
        }
        {
          DurationFrames = 4
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 1
          FilePath = "Dev\blank_invisible"
          RandomDurationFramesMax = 175
          RandomDurationFramesMin = 120
        }
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink02"
        }]
    }
    216 = {
      Name = "Portrait_Athena_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Rose_01"
      Scale = 0.45
      EndFrame = 1
      StartFrame = 1
    }
    262 = {
      Name = "Codex_Portrait_Athena"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Rose"
      EndFrame = 1
      StartFrame = 1
    }
  }
}