{
  /*
  This file was autogenerated on 2/8/2021 at 7:23 PM
  by the LuaTextExtractor tool.
  */
  lang = "en"
  Texts = [
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "MegaeraField_0030"
      Speaker = "Megaera"
      DisplayName = "...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more."
    }
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "Sisyphus_0167"
      Speaker = "Sisyphus"
      DisplayName = "Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!"
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "MegaeraField_0031"
      Speaker = "Megaera"
      DisplayName = "...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you."
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "Sisyphus_0169"
      Speaker = "Sisyphus"
      DisplayName = "I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!"
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "MegaeraField_0445"
      Speaker = "Megaera"
      DisplayName = "...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill."
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "Sisyphus_0174"
      Speaker = "Sisyphus"
      DisplayName = "Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0215"
      Speaker = "Thanatos"
      DisplayName = "...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Sisyphus_0163"
      Speaker = "Sisyphus"
      DisplayName = "Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides."
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0216"
      Speaker = "Thanatos"
      DisplayName = "Enough! Get back to work, and I'll get back to mine."
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "Sisyphus_0165"
      Speaker = "Sisyphus"
      DisplayName = "I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time."
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "ThanatosField_0218"
      Speaker = "Thanatos"
      DisplayName = "Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0216"
      Speaker = "Thanatos"
      DisplayName = "...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "Sisyphus_0176"
      Speaker = "Sisyphus"
      DisplayName = "Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside."
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0217"
      Speaker = "Thanatos"
      DisplayName = "What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more."
    }
  ]
}
