{
  /*
  This file was autogenerated on 4/2/2021 at 5:00 PM
  by the LuaTextExtractor tool.
  */
  lang = "en"
  Texts = [
    {
      /*
        Event: Inspect_RoomSecret01_01
        Storyteller: {#DialogueItalicFormat}The deepest reaches of the Underworld... the void from which all life and consciousness sprang forth during the dawn of time... the realm of Chaos. A land almost unseen even to denizens of death's kingdom.
      */
      Id = "Storyteller_0161"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The deepest reaches of the Underworld... the void from which all life and consciousness sprang forth during the dawn of time... the realm of Chaos. A land almost unseen even to denizens of death's kingdom."
    }
    {
      /*
        Event: Inspect_RoomSecret02_01
        Storyteller: {#DialogueItalicFormat}The fathomless expanses hidden in darkest corners of the Underworld stretch well past the notice of Lord Hades himself; and yet, the interfering Prince somehow discovers passage there.
      */
      Id = "Storyteller_0201"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The fathomless expanses hidden in darkest corners of the Underworld stretch well past the notice of Lord Hades himself; and yet, the interfering Prince somehow discovers passage there."
    }
    {
      /*
        Event: Inspect_RoomSecret03_01
        Storyteller: {#DialogueItalicFormat}Within the Underworld's quietest, most solitary, darkest abyss lies hidden evidence of the beginning of all things, of Chaos! The most ancient sculptor that has shaped this world.
      */
      Id = "Storyteller_0202"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Within the Underworld's quietest, most solitary, darkest abyss lies hidden evidence of the beginning of all things, of Chaos! The most ancient sculptor that has shaped this world."
    }
  ]
}
