{
  /*
  This file was autogenerated on 2/8/2021 at 7:23 PM
  by the LuaTextExtractor tool.
  */
  lang = "en"
  Texts = [
    {
      /*
        Event: Inspect_C_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}The magnificently ominous facade of the great Elysian Stadium looms tall above the rabble-rousing Prince, as if to goad him into such a competition which he cannot hope to win.
      */
      Id = "Storyteller_0226"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The magnificently ominous facade of the great Elysian Stadium looms tall above the rabble-rousing Prince, as if to goad him into such a competition which he cannot hope to win."
    }
    {
      /*
        Event: Inspect_C_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The vast and multitudinous riches of both the surface and the Underworld are hoarded by the river-boatman, Charon, whose services are often tendered to the wealthiest within Elysium.
      */
      Id = "Storyteller_0225"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The vast and multitudinous riches of both the surface and the Underworld are hoarded by the river-boatman, Charon, whose services are often tendered to the wealthiest within Elysium."
    }
    {
      /*
        Event: Inspect_C_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Within the delicately hewn constructions of Elysium exist places of peace so utterly serene and absolute as mortalkind is seldom to experience during the average short and often-painful coil.
      */
      Id = "Storyteller_0224"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Within the delicately hewn constructions of Elysium exist places of peace so utterly serene and absolute as mortalkind is seldom to experience during the average short and often-painful coil."
    }
    {
      /*
        Event: Inspect_C_Story_01_01
        Storyteller: {#DialogueItalicFormat}Amid Elysium's moss-covered chambers, carved of stone, stand untold numbers of eternal monuments in tribute to the greatest heroes which mortality can offer, there to honor them in life as well as death.
      */
      Id = "Storyteller_0227"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Amid Elysium's moss-covered chambers, carved of stone, stand untold numbers of eternal monuments in tribute to the greatest heroes which mortality can offer, there to honor them in life as well as death."
    }
    {
      /*
        Event: Inspect_C_Intro_01
        Storyteller: {#DialogueItalicFormat}The rare, heavenly splendors of Elysium, reserved for only the most great of mortal souls, spread forth luxuriantly all about the fire-stepping Prince.
      */
      Id = "Storyteller_0222"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The rare, heavenly splendors of Elysium, reserved for only the most great of mortal souls, spread forth luxuriantly all about the fire-stepping Prince."
    }
    {
      /*
        Event: Inspect_C_Intro_02
        Storyteller: {#DialogueItalicFormat}The enshrouded river of forgetfulness, Lethe, flows through the hallowed chambers of Elysium, numbing old pains and memories of the most-noble shades residing there.
      */
      Id = "Storyteller_0223"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The enshrouded river of forgetfulness, Lethe, flows through the hallowed chambers of Elysium, numbing old pains and memories of the most-noble shades residing there."
    }
  ]
}
