{
  /*
  This file was autogenerated on 4/2/2021 at 5:00 PM
  by the LuaTextExtractor tool.
  */
  lang = "en"
  Texts = [
    {
      /*
        Event: A_PreBoss_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}Beyond the present chamber lies the outermost perimeter of Tartarus, promising terrifying dangers far beyond the Underworld Prince's reckoning.
      */
      Id = "Storyteller_0195"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Beyond the present chamber lies the outermost perimeter of Tartarus, promising terrifying dangers far beyond the Underworld Prince's reckoning."
    }
    {
      /*
        Event: A_Boss_01_Inspect01
        Storyteller: {#DialogueItalicFormat}The Erinyes; known also as the Furies, they are the trusted sentinels of Lord Hades, charged with torturing the worst of mortalkind... and ridding the Underworld of any fool enough to trespass where they do not belong.
      */
      Id = "Storyteller_0411"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The Erinyes; known also as the Furies, they are the trusted sentinels of Lord Hades, charged with torturing the worst of mortalkind... and ridding the Underworld of any fool enough to trespass where they do not belong."
    }
    {
      /*
        Event: A_PostBoss_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}The path from Tartarus is finally laid bare. Far above, the heat from Phlegethon, the river of flame, is faintly felt already... even as its dangers lie in wait.
      */
      Id = "Storyteller_0159"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The path from Tartarus is finally laid bare. Far above, the heat from Phlegethon, the river of flame, is faintly felt already... even as its dangers lie in wait."
    }
    {
      /*
        Event: A_PostBoss_01_GearsInspect01
        Storyteller: {#DialogueItalicFormat}None, other than those in the trusted inner circle of Lord Hades, are authorized to enter the intricate chambers connecting the vast regions of the Underworld; but the Prince decides to barge in, anyway.
      */
      Id = "Storyteller_0412"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}None, other than those in the trusted inner circle of Lord Hades, are authorized to enter the intricate chambers connecting the vast regions of the Underworld; but the Prince decides to barge in, anyway."
    }
    {
      /*
        Event: A_MiniBoss03_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}The most violent wretches of Tartarus are sealed away even from other condemned souls; their only visitors, those fool enough to attempt escape.
      */
      Id = "Storyteller_0368"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The most violent wretches of Tartarus are sealed away even from other condemned souls; their only visitors, those fool enough to attempt escape."
    }
    {
      /*
        Event: A_MiniBoss04_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}Damned, lost souls with nowhere left to turn congregate in deepest Tartarus, where they fuse together with the earth itself into odious forms which defy description.
      */
      Id = "Storyteller_0367"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Damned, lost souls with nowhere left to turn congregate in deepest Tartarus, where they fuse together with the earth itself into odious forms which defy description."
    }
    {
      /*
        Event: A_Reprieve_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}A place of calm and respite, whilst perhaps unimaginable in the Underworld, occasionally is to be found, in fact.
      */
      Id = "Storyteller_0158"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}A place of calm and respite, whilst perhaps unimaginable in the Underworld, occasionally is to be found, in fact."
    }
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches.
        Storyteller: {#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever.
      */
      Id = "Storyteller_0116"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches."
    }
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches.
        Storyteller: {#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever.
      */
      Id = "Storyteller_0221"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever."
    }
    {
      /*
        Event: PoseidonWrathIntro01
        Poseidon: I have to tell you something, little Hades: My relatives and I, we've been holding back one of our greatest gifts!! To see if you were worthy. And you are! My aid is yours, so call me if you need anything! Especially to smash your enemies to bits.
      */
      Id = "Poseidon_0139"
      Speaker = "Poseidon"
      DisplayName = "I have to tell you something, little Hades: My relatives and I, we've been holding back one of our greatest gifts!! To see if you were worthy. And you are! My aid is yours, so call me if you need anything! Especially to smash your enemies to bits."
    }
    {
      /*
        Event: PoseidonFishQuest01
        Poseidon: Nephew! I'm mightily impressed with your ability to cull those rivers there of all the denizens of my domain! Your crusty father's not entitled to the bounties of the sea! But, on my limitless authority, you {#DialogueItalicFormat}are{#PreviousFormat}! You have my Rod of Fishing... now have {#DialogueItalicFormat}this{#PreviousFormat}!
      */
      Id = "Poseidon_0148"
      Speaker = "Poseidon"
      DisplayName = "Nephew! I'm mightily impressed with your ability to cull those rivers there of all the denizens of my domain! Your crusty father's not entitled to the bounties of the sea! But, on my limitless authority, you {#DialogueItalicFormat}are{#PreviousFormat}! You have my Rod of Fishing... now have {#DialogueItalicFormat}this{#PreviousFormat}!"
    }
    {
      /*
        Event: OpeningFirstInspect
        Storyteller: {#DialogueItalicFormat}Composed of such innumerable ever-shifting interlocking chambers, the Underworld of Lord Hades all but guarantees the dead shall there remain until the end of time.
      */
      Id = "Storyteller_0118"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Composed of such innumerable ever-shifting interlocking chambers, the Underworld of Lord Hades all but guarantees the dead shall there remain until the end of time."
    }
    {
      /*
        Event: OpeningProcGenHint
        Storyteller: {#DialogueItalicFormat}Each time the Prince delves back into the Underworld, its ever-shifting chambers realign to frustrate his attempts to perhaps map it out.
      */
      Id = "Storyteller_0154"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Each time the Prince delves back into the Underworld, its ever-shifting chambers realign to frustrate his attempts to perhaps map it out."
    }
    {
      /*
        Event: Inspect_A_Story_01_01
        Storyteller: {#DialogueItalicFormat}Within the depths of Tartarus reside the most wretched of all the shades who linger for eternity within the Underworld, whose Lord and Master is especially unkind to those attempting to cheat death.
      */
      Id = "Storyteller_0199"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Within the depths of Tartarus reside the most wretched of all the shades who linger for eternity within the Underworld, whose Lord and Master is especially unkind to those attempting to cheat death."
    }
  ]
}
