{
  /*
  This file was autogenerated on 2/8/2021 at 7:23 PM
  by the LuaTextExtractor tool.
  */
  lang = "en"
  Texts = [
    {
      /*
        Event: Inspect_E_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen.
        Storyteller: {#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death.
      */
      Id = "Storyteller_0374"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen."
    }
    {
      /*
        Event: Inspect_E_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen.
        Storyteller: {#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death.
      */
      Id = "Storyteller_0375"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death."
    }
  ]
}
