{
  /*
  This file was autogenerated on 2/8/2021 at 7:23 PM
  by the LuaTextExtractor tool.
  */
  lang = "en"
  Texts = [
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}Concealed in the dark recesses of the Underworld is the land of Erebus, wherein the dead await eternal sentencing; they long for the attention and good graces of their master, the Lord Hades.
      */
      Id = "Storyteller_0220"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}Concealed in the dark recesses of the Underworld is the land of Erebus, wherein the dead await eternal sentencing; they long for the attention and good graces of their master, the Lord Hades."
    }
    {
      /*
        Event: CharonFight01_FirstInspect
        Storyteller: {#DialogueItalicFormat}A hidden stretch of the boundless river Styx cuts through misty Erebus, providing for the river-boatman Charon a locale in which to deal with the unruliest of souls.
      */
      Id = "Storyteller_0366"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}A hidden stretch of the boundless river Styx cuts through misty Erebus, providing for the river-boatman Charon a locale in which to deal with the unruliest of souls."
    }
  ]
}
