{
  Animations = {
     "_sequence" = true
    217 = {
      Name = "Portrait_Zeus_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.45
    }
    218 = {
      Name = "Portrait_Zeus_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.45
    }
    277 = {
      Name = "Codex_Portrait_Zeus"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Jade"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
  }
}