{
  Animations = {
     "_sequence" = true
    214 = {
      Name = "Portrait_Athena_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
    }
    216 = {
      Name = "Portrait_Athena_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
    }
    262 = {
      Name = "Codex_Portrait_Athena"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "CodexPortrait_Jade"
      EndFrame = 1
      StartFrame = 1
    }
  }
}