{
  Animations = {
     "_sequence" = true

     /* Callie */
    194 = {
      Name = "Portrait_Dusa_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Callie_01"
      OffsetX = -90.0
      OffsetY = 90.0
      EndFrame = 1
      StartFrame = 1
    }
    195 = {
      Name = "Portrait_Dusa_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Callie_01"
      OffsetX = -90.0
      OffsetY = 90.0
      EndFrame = 1
      StartFrame = 1
    }
    196 = {
      Name = "Portrait_Dusa_Confident_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Callie_Confident01"
      OffsetX = -90.0
      OffsetY = 90.0
      EndFrame = 1
      StartFrame = 1
    }
    197 = {
        Name = "Portrait_Dusa_Confident_01_Exit"
        InheritFrom = "Portrait_Base_01_Exit"
        FilePath = "Portraits\Portraits_Callie_Confident01"
        OffsetX = -90.0
        OffsetY = 90.0
        EndFrame = 1
        StartFrame = 1
    }
    198 = {
      Name = "Portrait_Dusa_Empathetic_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Callie_Empathetic01"
      OffsetX = -90.0
      OffsetY = 90.0
      EndFrame = 1
      StartFrame = 1
    }
    199 = {
      Name = "Portrait_Dusa_Empathetic_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Callie_Empathetic01"
      OffsetX = -90.0
      OffsetY = 90.0
      EndFrame = 1
      StartFrame = 1
    }

    /* Death */
    202 = {
      Name = "Portrait_Thanatos_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Death_01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = 90.0
    }
    203 = {
      Name = "Portrait_Thanatos_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Death_01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = 90.0
    }
    204 = {
      Name = "Portrait_Thanatos_Pleased_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Death_Pleased01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = 90.0
    }
    205 = {
      Name = "Portrait_Thanatos_Pleased_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Death_Pleased01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = 90.0
    }

    /* Rose */
    214 = {
      Name = "Portrait_Athena_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Rose_01"
      EndFrame = 1
      Scale = 0.45
      StartFrame = 1
    }
    215 = {
      Name = "AthenaBlink"
      ChildAnimation = "PortraitGodRayEmitter_Athena"
      FilePath = "Animations\RoseBlink\RoseBlink"
      Type = "Slide"
      EndFrame = 6
      Loop = true
      OffsetX = -2
      OffsetY = -314.0
      NumFrames = 6
      StartFrame = 1
      Scale = 0.46
      Slides = [
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 1
          FilePath = "Dev\blank_invisible"
          RandomDurationFramesMax = 60
          RandomDurationFramesMin = 60
        }
        {
          DurationFrames = 4
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 1
          FilePath = "Dev\blank_invisible"
          RandomDurationFramesMax = 175
          RandomDurationFramesMin = 120
        }
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink02"
        }]
    }
    216 = {
      Name = "Portrait_Athena_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Rose_01"
      Scale = 0.46
      EndFrame = 1
      StartFrame = 1
    }

    /* Jade */
    217 = {
      Name = "Portrait_Zeus_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.46
    }
    218 = {
      Name = "Portrait_Zeus_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.46
    }

    /* Dave */
    192 = {
      Name = "Portrait_Demeter_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Dave_01"
      ChildAnimation = "PortraitGodRayEmitter_Demeter"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.46
      OffsetX = -30.0
    }
    193 = {
      Name = "Portrait_Demeter_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Dave_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.45
      OffsetX = -30.0
    }

    /* Scratch */
    143 = {
      Name = "Portrait_Hades_Default_01"
      InheritFrom = "Portrait_Base_01"
      ChildAnimation = "null"
      FilePath = "Portraits\Portraits_Scratch_01"
      EndFrame = 1
      StartFrame = 1
      OffsetY = 30
      OffsetX = -60
    }
    144 = {
      Name = "Portrait_Hades_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Scratch_01"
      EndFrame = 1
      StartFrame = 1
      OffsetY = 30
      OffsetX = -60
    }
    149 = {
      Name = "Portrait_Hades_Averted_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Scratch_Averted01"
      EndFrame = 1
      StartFrame = 1
    }
    150 = {
      Name = "Portrait_Hades_Averted_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Scratch_Averted01"
      EndFrame = 1
      StartFrame = 1
    }

    /* CODEX */
    262 = {
      Name = "Codex_Portrait_Athena"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Rose"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    268 = {
      Name = "Codex_Portrait_Medusa"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Callie"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    275 = {
      Name = "Codex_Portrait_Thanatos"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Death"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    277 = {
      Name = "Codex_Portrait_Zeus"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Jade"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    266 = {
      Name = "Codex_Portrait_Demeter"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Dave"
      EndFrame = 1
      StartFrame = 1
    }
  }
}