{
  Animations = {
     "_sequence" = true
    194 = {
      Name = "Portrait_Dusa_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Callie_01"
      EndFrame = 1
      StartFrame = 1
    }
    195 = {
      Name = "Portrait_Dusa_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Callie_01"
      EndFrame = 1
      StartFrame = 1
    }
    196 = {
      Name = "Portrait_Dusa_Confident_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Callie_Confident01"
      EndFrame = 1
      StartFrame = 1
    }
    197 = {
        Name = "Portrait_Dusa_Default_01"
        InheritFrom = "Portrait_Base_01_Exit"
        FilePath = "Portraits\Portraits_Callie_Confident01"
        EndFrame = 1
        StartFrame = 1
    }
    198 = {
      Name = "Portrait_Dusa_Empathetic_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Callie_Empathetic01"
      EndFrame = 1
      StartFrame = 1
    }
    199 = {
      Name = "Portrait_Dusa_Empathetic_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Callie_Empathetic01"
      EndFrame = 1
      StartFrame = 1
    }
    202 = {
      Name = "Portrait_Thanatos_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Death_01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = -90.0
    }
    203 = {
      Name = "Portrait_Thanatos_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Death_01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = -90.0
    }
    204 = {
      Name = "Portrait_Thanatos_Pleased_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Death_Pleased01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = -90.0
    }
    205 = {
      Name = "Portrait_Thanatos_Pleased_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Death_Pleased01"
      EndFrame = 1
      StartFrame = 1
      OffsetX = -90.0
      OffsetY = -90.0
    }
    214 = {
      Name = "Portrait_Athena_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Rose_01"
      EndFrame = 1
      Scale = 0.45
      StartFrame = 1
    }
    215 = {
      Name = "AthenaBlink"
      ChildAnimation = "PortraitGodRayEmitter_Athena"
      FilePath = "Animations\RoseBlink\RoseBlink"
      Type = "Slide"
      EndFrame = 6
      Loop = true
      OffsetX = -8.0
      OffsetY = -276.0
      NumFrames = 6
      StartFrame = 1
      Scale = 0.45
      Slides = [
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 1
          FilePath = "Dev\blank_invisible"
          RandomDurationFramesMax = 60
          RandomDurationFramesMin = 60
        }
        {
          DurationFrames = 4
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 1
          FilePath = "Dev\blank_invisible"
          RandomDurationFramesMax = 175
          RandomDurationFramesMin = 120
        }
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink01"
        }
        {
          DurationFrames = 6
          FilePath = "Portraits\Animation\Portrait_Rose_Blink02"
        }]
    }
    216 = {
      Name = "Portrait_Athena_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Rose_01"
      Scale = 0.45
      EndFrame = 1
      StartFrame = 1
    }
    217 = {
      Name = "Portrait_Zeus_Default_01"
      InheritFrom = "Portrait_God_01"
      FilePath = "Portraits\Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.45
    }
    218 = {
      Name = "Portrait_Zeus_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Jade_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.45
    }
    262 = {
      Name = "Codex_Portrait_Athena"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Rose"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    268 = {
      Name = "Codex_Portrait_Medusa"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Callie"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    274 = {
      Name = "Codex_Portrait_Thanatos"
      InheritFrom = "Codex_Portrait_Base_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
    277 = {
      Name = "Codex_Portrait_Zeus"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Portraits\Codex\CodexPortrait_Jade"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.99
    }
  }
}