{
  Animations = {
       "_sequence" = true
    4183 = {
      Name = "BoonDropAthenaIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\LightIconSpin\LightIconSpin"
      Scale = 0.5
    }
    4206 = {
      Name = "BoonDropHermesIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\BreathIconSpin\BreathIconSpin"
      Scale = 0.5
    }
    4216 = {
      Name = "BoonDropZeusIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\SpaceIconSpin\SpaceIconSpin"
      Scale = 0.5
    }
    4196 = {
      Name = "BoonDropDemeterIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\TimeIconSpin\TimeIconSpin"
      Scale = 0.5
    }
    4178 = {
      Name = "BoonDropArtemisIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\LifeIconSpin\LifeIconSpin"
      Scale = 0.5
    }
    4173 = {
      Name = "BoonDropAresIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\HeartIconSpin\HeartIconSpin"
      Scale = 0.4
    }
    4168 = {
      Name = "BoonDropAphroditeIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\VoidIconSpin\VoidIconSpin"
      Scale = 0.5
    }

  }
}