{
  Animations = {
       "_sequence" = true
    4183 = {
      Name = "BoonDropAthenaIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\LightIconSpin\LightIconSpin"
      Scale = 0.5
    }
    4191 = {
      Name = "BoonDropChaosIcon"
      InheritFrom = "BoonDropIcon"
      CreateAnimation = null
      ClearCreateAnimations = true
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\RageIconSpin\RageIconSpin"
      Scale = 0.4
    }
    4201 = {
      Name = "BoonDropDionysusIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\VoidIconSpin\VoidIconSpin"
      Scale = 0.4
    }
    4206 = {
      Name = "BoonDropHermesIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\BreathIconSpin\BreathIconSpin"
      Scale = 0.5
    }
    4211 = {
      Name = "BoonDropPoseidonIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\VriskaIconSpin\VriskaIconSpin"
      Scale = 0.5
      OffsetX = -2
      OffsetY = 4
    }
    4216 = {
      Name = "BoonDropZeusIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\SpaceIconSpin\SpaceIconSpin"
      Scale = 0.5
    }
    4196 = {
      Name = "BoonDropDemeterIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\TimeIconSpin\TimeIconSpin"
      Scale = 0.5
    }
    4178 = {
      Name = "BoonDropArtemisIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\LifeIconSpin\LifeIconSpin"
      Scale = 0.5
    }
    4173 = {
      Name = "BoonDropAresIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\HeartIconSpin\HeartIconSpin"
      Scale = 0.4
    }
    4168 = {
      Name = "BoonDropAphroditeIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\HopeIconSpin\HopeIconSpin"
      Scale = 0.5
    }

  }
}