{
  Animations = {
	 "_sequence" = true

   /* 3D Icons > BoonInfoSymbolBase */
    707 = {
      Name = "BoonInfoSymbolAresIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Heart3D"
      Scale = 0.1
    }
    708 = {
      Name = "BoonInfoSymbolAphroditeIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Hope3D"
      Scale = 0.1
    }
    709 = { 
      Name = "BoonInfoSymbolArtemisIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Life3D"
      Scale = 0.1
    }
    710 = {
      Name = "BoonInfoSymbolAthenaIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Light3D"
      Scale = 1
    }
    711 = {
      Name = "BoonInfoSymbolChaosIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Rage3D"
      Scale = 0.1
    }
    712 = {
      Name = "BoonInfoSymbolDemeterIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Time3D"
      Scale = 0.1
    }
    713 = {
      Name = "BoonInfoSymbolDionysusIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Void3D"
      Scale = 0.1
    }
    714 = {
      Name = "BoonInfoSymbolHermesIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Breath3D"
      Scale = 0.1
    }
    715 = {
      Name = "BoonInfoSymbolAthenaIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Light3D"
      Scale = 1.0
    }
    716 = {
      Name = "BoonInfoSymbolZeusIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Vris3D"
      Scale = 0.1
    }

    /* 3D Icons > BoonInfoSymbolBase */
    728 = {
      Name = "BoonSymbolAphroditeIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Hope3D"
      Scale = 0.1
    }
    734 = {
      Name = "BoonSymbolAresIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Heart3D"
      Scale = 0.1
    }
    740 = { 
      Name = "BoonSymbolArtemisIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Life3D"
      Scale = 0.1
    }
    746 = {
      Name = "BoonSymbolAthenaIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Light3D"
      Scale = 0.5
    }
    752 = {
      Name = "BoonSymbolDemeterIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Time3D"
      Scale = 0.1
    }
    758 = {
      Name = "BoonSymbolDionysusIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Void3D"
      Scale = 0.1
    }
    764 = {
      Name = "BoonSymbolPoseidonIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Vris3D"
      Scale = 0.1
    }
    770 = {
      Name = "BoonSymbolZeusIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Space3D"
      Scale = 0.1
    }
    776 = {
      Name = "BoonSymbolHermesIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Breath3D"
      Scale = 0.1
    }
    782 = {
      Name = "BoonSymbolChaosIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Rage3D"
      Scale = 0.1
    }

    /* Iso Icons > BoonSymbolBaseIsometric */
    /* Base */
    786 = {
      Name = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\SpaceIsoSmall"
      Type = "Constant"
      Sound = "/Leftovers/SFX/DoorStateChangeRewardAppearance"
      AddColor = true
      EndBlue = 0.1
      EndGreen = 0.1
      EndRed = 0.1
      PingPongColor = true
      EaseOut = 1.0
      EndFrame = 1
      Loop = true
      NumFrames = 1
      StartFrame = 1
      Scale = 0.45
      Material = "Unlit"
      Duration = 2.5
      StartOffsetZ = 0
      EndOffsetZ = 5.0
      PingPongShiftOverDuration = true
	    OnlyWhenVisible = true
    }

    /* Aspects */
    787 = {
      Name = "BoonSymbolAphroditeIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\HopeIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.1
    }
    789 = {
      Name = "BoonSymbolAresIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\HeartIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.1
    }
    790 = {
      Name = "BoonSymbolArtemisIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\LifeIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.075
    }
    791 = {
      Name = "BoonSymbolAthenaIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\LightIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    792 = {
      Name = "BoonSymbolDemeterIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\TimeIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.1
    }
    793 = {
      Name = "BoonSymbolChaosIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\RageIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.1
    }
    794 = {
      Name = "BoonSymbolPoseidonIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\VrisIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.085
    }
    795 = {
      Name = "BoonSymbolZeusIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\SpaceIsoSmall"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.25
    }
    796 = {
      Name = "BoonSymbolHermesIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\BreathIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.1
    }
    797 = {
      Name = "RoomRewardChaosPreview"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\RageIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.1
    }
    798 = {
      Name = "BoonSymbolDionysusIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\VoidIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.085
    }

    818 = {
      Name = "HermesUpgradePreview"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "GUI\Icons\RoomReward\BreathIso"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.085
    }
  }
}